<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>CS4SG@UB Research</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://ubacm.org/assets/ubacm.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree - v2.0.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
  <style>
    .tiles{
      width:100%;  
      padding: 12px;
    }
    .tileArticle {
      color: white;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      float: left;
      width: 30%;
      padding: 12px;
    }
    .tileArticle div{
      position:relative;
      min-height: 200px;
      width: 100%;
      background-color: background-color: #A9C9FF;
      background-image: linear-gradient(to right bottom, #67b0d1, #13a8f7, #3297ff, #9674ff, #ed00ff);
      border-radius: 15px;
      padding: 24px;
      box-shadow: 0 10px 20px rgba(169, 201, 255, .4);
      transition: 0.3s ease-in-out;
    }
    .tileArticle div:hover{
      transform: scale(1.02);
      box-shadow: 0 15px 20px rgba(169, 201, 255, .6);
      cursor: pointer;
    }
    .tileArticle h2{
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
    }
    @media only screen and (max-width: 960px) {
      article{
        width: 50%;
      }
    }
    @media only screen and (max-width: 680px) {
      article{
        width: 100%;
        padding: 8px;
      }
      section{  
      padding: 8px;
      }
      div:hover{
      transform: scale(1);
      box-shadow: 0 10px 20px rgba(169, 201, 255, .4);
      }
    }

  </style>
</head>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Foster</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="\"><img src="assets/img/logo2.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="\">Home</a></li>
          <li><a href="/#about">Education</a></li>
          <li><a href="\research.html">Research</a></li>
          <li><a href="/#testimonials">Speakers</a></li>
          <li><a href="/#team">People</a></li>
          <li><a href="/#news">About</a></li>


          <li><a href="#contact">Join us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

<br><br><br>
  
<body>

<!-- --------All content below this comment------- -->

<div class="section-title" data-aos="fade-in" data-aos-delay="100">
  <h2>Forms Homepage</h2>
</div>

<section class="tiles">
  <center>
<article class="tileArticle" onclick="window.open('./researchProject_form.html');">
    <div>
      <h2>Research Project Form</h2>
      <p>Add a reseach project</p>
    </div>
  </article>
  
  <article class="tileArticle" onclick="window.open('./publish_form.html');">
    <div>
      <h2>Publication Form</h2>
      <p>Add a publication</p>
    </div>
  </article>
  
  <article class="tileArticle" onclick="window.open('./people_form.html');">
    <div>
      <h2>People Form</h2>
      <p>Add a person to organization</p>
    </div>
  </article>
  
  <article class="tileArticle" onclick="window.open('./Funding_form.html');">
    <div>
      <h2>Funding Form</h2>
      <p>Add a funding or grant</p>
    </div>
  </article>
  
  <article class="tileArticle" onclick="window.open('./talks_form.html');">
    <div>
      <h2>Talk Form</h2>
      <p>Add talks by people internal or external to organization.</p>
    </div>
  </article>
  
  <article class="tileArticle" onclick="window.open('./Code_form.html');">
    <div>
      <h2>Code Form</h2>
      <p>Add code links or resources.</p>
    </div>
  </article>
    
  <article class="tileArticle" onclick="window.open('./news_form.html');">
    <div>
      <h2>News Form</h2>
      <p>Add CS4SG related News.</p>
    </div>
  </article>
</center>
</section>

<!-- -------All content above this comment--------- -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
