<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cs4sg.github.io/assets/vendor/icofont/icofont.min.css">
  
  <title>Student Form</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://ubacm.org/assets/ubacm.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
            * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            background-color: transparent;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            font: 17px Calibri;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
      input[type=url], [type=date]{
            font: 17px Calibri;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button], button{ 
            font: 17px Calibri;
            width: auto;
            float: center;
            cursor: pointer;
            padding: 7px;
        }
  </style>
  
  
  <style>
    iframe{
        width: 100%;
        border: 2px solid #ccc;
    }
</style>
  
  
<style>
  label {
  padding: 4px 6px;
  line-height: 190%;
  outline-style: none;
  transition: all .3s;
  }

  .hiddenCB div {
    display: inline;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .hiddenCB input[type="checkbox"],
  .hiddenCB input[type="radio"] {
    display: none;

  }

  .hiddenCB label {

    cursor: pointer;
  }

  .hiddenCB input[type="checkbox"]+label:hover{
    background: #67b0d1;
  }

  .hiddenCB input[type="checkbox"]:checked+label {
    background: #67b0d1;
  }

  .hiddenCB input[type="checkbox"]:checked+label:hover{
    background: #67b0d1;
  }


  .inputWithIcon input[type="text"] {
    padding-left: 40px;
  }

  .inputWithIcon {
    position: relative;
  }

  .inputWithIcon i {
    position: absolute;
    left: 0;
    top: 8px;
    padding: 9px 8px;
    color: #aaa;
    transition: 0.3s;
  }

  .inputWithIcon input[type="text"]:focus + i {
    color: dodgerBlue;
  }

  .inputWithIcon.inputIconBg i {
    background-color: #aaa;
    color: #fff;
    padding: 9px 4px;
    border-radius: 4px 0 0 4px;
  }

  .inputWithIcon.inputIconBg input[type="text"]:focus + i {
    color: #fff;
    background-color: dodgerBlue;
  }

</style>

  <!-- =======================================================
  * Template Name: Squadfree - v2.0.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Foster</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="\"><img src="assets/img/logo2.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="\">Home</a></li>
          <li><a href="/#about">Education</a></li>
          <li><a href="\research.html">Research</a></li>
          <li><a href="/#testimonials">Speakers</a></li>
          <li><a href="/#team">People</a></li>
          <li><a href="/#news">About</a></li>


          <li><a href="#contact">Join us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

<br><br><br>



<!-- --------All content below this comment------- -->
  
  <div id = "after_submission">
    
        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Student Form</h2>
        </div>

      <div><input type="text" id="name" placeholder="Enter full name" required="required"/></div>

      <div><input type="text" id="designation" placeholder="Enter your Major (and minor if available)" required="required"/></div>


    <div>
        <select id="status">
            <option selected value="">-- Select your current Status --</option>
            <option value="active">Active</option>
            <option value="alumni">Alumni</option>
        </select>
    </div>

    <br><br>
    <div style="padding: 12px; font: 17px Calibri; width: 100%; border: 1px solid #ccc; border-radius: 4px;">
       <center><h3><i class="icofont-linkedin"></i> &nbsp; <i class="icofont-web"></i> &nbsp; <u>Social Links</u> &nbsp; <i class="icofont-twitter"></i> &nbsp; <i class="icofont-email"></i><h3></center>
      <div><input type="text" id="linkedin" placeholder="Enter your LinkedIn profile URL" /></div>
      <div><input type="text" id="twitter" placeholder="Enter your Twitter profile URL" /></div>
      <div><input type="text" id="website" placeholder="Enter your Website URL" /></div>
      <div><input type="text" id="email" placeholder="Enter your Email" /></div>
    </div>

        <center>
        <div>
            <input type="button" value="Generate MD File" onclick="saveFile(); after_submission()"/>
        </div>
        </center>
    </div>
  </div>
<script>
  var degrees_str = ""
  var courses_str = ""
    let saveFile = () => {
    	
        // Get the data from each element on the form.
    	const name = document.getElementById('name').value;
      const designation = "Student, "+String(document.getElementById('designation').value);
      const status = document.getElementById('status').value;

      // -----Handle social media links-----
      var social_dict = {"linkedin": document.getElementById("linkedin").value, "twitter": document.getElementById("twitter").value, "website": document.getElementById("website").value, "email": document.getElementById("email").value}

      clean(social_dict)
      var s = ""
      for (var k in social_dict){
        if (k === "linkedin"){
          s = s.concat('<a href="'+social_dict[k]+'" target="_blank"><i class="icofont-linkedin"></i></a>')
        }
        else if (k === "twitter"){
          s = s.concat('<a href="'+social_dict[k]+'" target="_blank"><i class="icofont-twitter"></i></a>')
        }
        else if (k === "website"){
          s = s.concat('<a href="'+social_dict[k]+'" target="_blank"><i class="icofont-web"></i></a>')
        }
        else{
          s = s.concat('<a href="mailto:'+social_dict[k]+'" target="_blank"><i class="icofont-email"></i></a>')
        }
      }
        // This variable stores all the data.
        let data = 
            "---"+"\n"+
            "layout: people"+"\n"+
            "name: "+name+"\n"+
            "designation: "+designation+"\n"+
            "status: "+status+"\n"+
            "social: "+s+"\n"+
            "---"+"\n\n"
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = name+'.md';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 

    }

    function after_submission(){
      document.getElementById("after_submission").innerHTML = "<br><br><center><table width='80%'><h2>Thank you for joining CS4SG.</h2><br><br> To add your information to the CS4SG website, just upload the file to the <b>_people_students</b> folder. Here is the link for the folder <br><a href = 'https://github.com/CS4SG/CS4SG.github.io/tree/master/_people_students' target='_blank'>https://github.com/CS4SG/CS4SG.github.io/tree/master/_people_students</a></table></center>"
    }

  function clean(obj) {
  for (var propName in obj) { 
    if (obj[propName] === null || obj[propName] === undefined || obj[propName] === "") {
      delete obj[propName];
    }
  }
}
</script>



<!-- -------All content above this comment--------- -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
